# competitive-programming-arena-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arena/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arena/: EditAccountActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/example/arena/activity/: EditAccountActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  StartActivity.java  UserPageActivity.java
app/src/main/java/com/example/arena/activity/fragement/: AccountFragment.java  RankFragment.java  SettingsFragment.java
app/src/main/java/com/example/arena/constant/: Role.java
app/src/main/java/com/example/arena/dto/: UserDto.java
app/src/main/java/com/example/arena/dto/user/: CodeForcesData.java  CodeForcesSubmission.java  CodeWarsData.java  CodeforcesData.java  CodeforcesSubmission.java  GlobalData.java  UserDto.java
app/src/main/java/com/example/arena/entity/: PageAdapter.java  UserItem.java  UserRankingAdapter.java
app/src/main/java/com/example/arena/fragement/: AccountFragment.java  RankFragment.java  SettingsFragment.java
app/src/main/java/com/example/arena/integration/: CoreCommunicationService.java
app/src/main/java/com/example/arena/singleton/: UserSession.java
app/src/main/java/com/example/arena/transformer/: UserTransformer.java
app/src/main/java/com/example/arena/validation/: ValueValidator.java
app/src/main/res/drawable/: ic_account_white.xml  ic_circle_check.xml  ic_info_white.xml  ic_person_white.xml  ic_rank_white.xml  ic_settings_white.xml
app/src/main/res/layout/: activity_edit_account.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  activity_user_page.xml  fragment_account.xml  fragment_codeforces_info.xml  fragment_codewars_info.xml  fragment_global_info.xml  fragment_hackerearth_info.xml  fragment_hackerrank_info.xml  fragment_rank.xml  fragment_settings.xml  nav_header.xml  ranking_user_item.xml
app/src/main/res/menu/: account_fragment_menu.xml  drawer_user_menu.xml  edit_account_info_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/arena/: ExampleUnitTest.java
(+11 files in other folders)
