<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/saveChangesMenuButton"
        android:icon="@drawable/ic_circle_check"
        android:title="Save changes"
        app:showAsAction="ifRoom"/>
</menu>