<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditAccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tEditAccountTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Edit account"
            android:textSize="30dp" />

        <ScrollView
            android:layout_width="416dp"
            android:layout_height="628dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tChangeUsername"
                            android:layout_width="126dp"
                            android:layout_height="wrap_content"
                            android:text="Username:"
                            android:textSize="18dp" />

                        <EditText
                            android:id="@+id/editChangeUsername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="textPersonName"
                            android:text="null"
                            android:textAlignment="viewStart" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tChangeFullname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Full name:"
                            android:textSize="18dp" />

                        <EditText
                            android:id="@+id/editChangeFullname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="null" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </TableLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/bSaveChanges"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Save changes"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="634dp" />

    <EditText
        android:id="@+id/editChangeCodeforcesUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="null"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="425dp" />

    <EditText
        android:id="@+id/editChangeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="null"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="290dp" />

    <EditText
        android:id="@+id/editChangeCodewarsUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="null"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="486dp" />

    <EditText
        android:id="@+id/editChangeAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="null"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="235dp" />

    <TextView
        android:id="@+id/tChangeCodeforcesUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Codeforces:"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="437dp" />

    <TextView
        android:id="@+id/tChangeCodewarsUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Codewars:"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="498dp" />

    <TextView
        android:id="@+id/tEditLinkedAccountsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Linked accounts:"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="353dp" />

    <TextView
        android:id="@+id/tChangeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group:"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="299dp" />

    <TextView
        android:id="@+id/tChangeAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age:"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="243dp" />

</androidx.constraintlayout.widget.ConstraintLayout>