<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgColor"
    android:orientation="vertical"
    tools:context=".activity.StartActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textColor="@color/colorTextColor"
        android:textColorHint="@color/colorTextColor"
        android:gravity="center"
        android:text="@string/welcome_message"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonLoginActivity"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="100dp"
        android:background="@color/colorTextColor"
        android:onClick="onButtonLoginActivityClick"
        android:text="Login"
        android:visibility="visible" />

    <Button
        android:id="@+id/buttonRegisterActivity"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="7dp"
        android:background="@color/colorTextColor"
        android:onClick="onButtonRegisterActivityClick"
        android:text="Register" />


</LinearLayout>