<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.fragement.user.CodewarsInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/tUserCodewarsPageImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_person" />

            <TextView
                android:id="@+id/tUserCodewarsPageUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/tUserCodewarsPageImage"
                android:text="Username: " />

            <TextView
                android:id="@+id/tUserCodewarsPageRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rank: "
                android:layout_below="@id/tUserCodewarsPageImage"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tUserCodewarsPageFullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tUserCodewarsPageRank"
                android:text="Full name: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tUserCodewarsPageRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tUserCodewarsPageFullname"
                android:text="Rating: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tUserCodewarsPageHonor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tUserCodewarsPageRating"
                android:text="Honor: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tUserCodewarsPageSubmissionsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tUserCodewarsPageHonor"
                android:text="Submissions: "
                android:textSize="20sp" />
        </RelativeLayout>
    </ScrollView>

</FrameLayout>