<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.fragement.user.GlobalInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tUserGlobalPageImage"
                android:layout_width="150dp"
                android:layout_height="150dp"

                android:src="@drawable/ic_person_white" />

            <TextView
                android:id="@+id/tUserGlobalPageTotalSubmissions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextColor"
                android:layout_below="@id/tUserGlobalPageImage"
                android:text="Total submissions: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tUserGlobalPageSubmissionsLastMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextColor"
                android:layout_below="@id/tUserGlobalPageTotalSubmissions"
                android:text="Submissions last month: "
                android:textSize="20sp" />

        </RelativeLayout>
    </ScrollView>

</FrameLayout>