<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.fragement.user.CodeforcesInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tUserCodeforcesPageImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_person_white" />

            <TextView
                android:id="@+id/tUserCodeforcesPageUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextColor"
                android:layout_toRightOf="@+id/tUserCodeforcesPageImage"
                android:text="Handle: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tUserCodeforcesPageRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextColor"
                android:layout_below="@id/tUserCodeforcesPageImage"
                android:text="Rank: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tUserCodeforcesPageMaxRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextColor"
                android:layout_below="@id/tUserCodeforcesPageRank"
                android:text="Max rank: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tUserCodeforcesPageRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextColor"
                android:layout_below="@id/tUserCodeforcesPageMaxRank"
                android:text="Rating: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tUserCodeforcesPageMaxRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextColor"
                android:layout_below="@id/tUserCodeforcesPageRating"
                android:text="Max rating: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tUserCodeforcesPageRegisteredAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextColor"
                android:layout_below="@id/tUserCodeforcesPageMaxRating"
                android:text="Registered at: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tUserCodeforcesPageLastOnlineAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextColor"
                android:layout_below="@id/tUserCodeforcesPageRegisteredAt"
                android:text="Last online: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tUserCodeforcesPageSubmissionsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextColor"
                android:layout_below="@id/tUserCodeforcesPageLastOnlineAt"
                android:text="Submissions: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tUserCodeforcesPageSubmissionsLastMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextColor"
                android:layout_below="@id/tUserCodeforcesPageSubmissionsCount"
                android:text="Submissions last month: "
                android:textSize="20sp" />
        </RelativeLayout>
    </ScrollView>

</FrameLayout>