<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="1"
    app:cardBackgroundColor="@color/colorBgColor"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/rankingUserItemImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="30dp"
            android:padding="2dp" />

        <TextView
            android:id="@+id/rankingUserItemPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:alpha="1"
            android:gravity="center"
            android:text="№"
            android:textColor="@color/colorTextColor"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/rankingUserItemUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/rankingUserItemImageView"
            android:text="username"
            android:textColor="@color/colorTextColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rankingUserItemLastSeenTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rankingUserItemUsername"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/rankingUserItemImageView"
            android:text="last seen time"
            android:textColor="@color/colorTextColor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/rankingUserItemGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rankingUserItemLastSeenTime"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/rankingUserItemImageView"
            android:text="group"
            android:textColor="@color/colorTextColor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/rankingUserItemValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rankingUserItemGroup"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/rankingUserItemImageView"
            android:text="value"
            android:textColor="@color/colorTextColor"
            android:textSize="15sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>